# Task4-XML

./: .gitignore  README.md  pom.xml
src/main/java/by/bsuir/mark/task/fourth/: Main.java
src/main/java/by/bsuir/mark/task/fourth/creation/: Director.java
src/main/java/by/bsuir/mark/task/fourth/entity/: Group.java  LiquidMedicine.java  Manufacturer.java  Medicine.java  Medicines.java  PillMedicine.java
src/main/java/by/bsuir/mark/task/fourth/parsing/: MedicineDOMParser.java  MedicineJAXBParser.java  MedicineSAXHandler.java  MedicineSAXParser.java  Parser.java  ParserException.java  ParsingConstants.java
src/main/java/by/bsuir/mark/task/fourth/validation/: XmlValidator.java
src/main/resources/: log4j2.xml  medicines_xsd_schema.xml
src/test/java/by/bsuir/mark/task/fourth/creation/: DirectorTest.java
src/test/java/by/bsuir/mark/task/fourth/parsing/: MedicineDOMParserTest.java  MedicineJAXBParserTest.java  MedicineSAXParserTest.java
src/test/java/by/bsuir/mark/task/fourth/validation/: XMLValidatorTest.java
src/test/resources/: correct_medicines.xml  incorrect_medicines.xml  medicines.xml
